.header{
    &__logo{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        padding: 30px 0px 8px 0;
        box-shadow: 5px 5px 10px #cccccc;
        margin-bottom: 5px;
        &__img{
            margin: auto;
            height: 30px;
        }
    }
    &__nav{
        display: flex;
        align-items: center;
        justify-content: center;
        // width: auto;
        background-color: #EAEAEA;
        padding: 10px 1% 10px 14%;
        gap: 10px;
        .ville{
            border: none;
            background-color: #EAEAEA;
        }
    }
    &__title{
        margin: auto;
        display:flex ;
        align-items: center;
        flex-direction: column;
        background-color: #F6F6F6;
        padding-bottom: 40px;
        text-align: center;
        padding-inline: 30px;
        h1{
            font-size: 22px;
        }
        p{
            font-size: 13px;
            padding-bottom: 20px;
        }
    }
}
.rule{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    margin-bottom: 30px;
    &__list{
        width: 100%;
        padding-inline: 20px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        @media screen and (min-width: 900px) {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        &__bulle{
            width: 100%;
            max-width: 333px;
            height: 80px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 2%;
            align-items: center;
            border-radius: 20px;
            background-color: #F6F6F6;
            margin-bottom: 20px;
            box-shadow: 5px 5px 10px #cccccc;
            cursor: pointer;
            transition: transform 400ms;
                &:hover{
                    .fa-list, .fa-mobile-screen-button, .fa-store{
                        color: $color-primary;
                    }
                    box-shadow: 6px 6px 10px #8c8c8c;
                    background-color: #e6e3e3;
                    transform:scale(1.1);
                }
            @media screen and (min-width: 900px) {
                width: 30%;
            }
            &__number{
                position: relative;
                left: -5%;
                background-color: $color-primary;
                border-radius: 50px;
                width: 30px;
                height: 30px;
                color: white;
                padding-left: 10px;
                padding-top: 6px;
            }
        }
    }
}
h2{
    margin-top: 30px;
    width: 100%;
}
.fa-list, .fa-mobile-screen-button, .fa-store{
    color: grey;
}
.restaurant{
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-bottom: 40px;
    width: auto;
    &__bloc{
        display: flex;
        flex-direction: column;
        width: 100%;
        @media screen and (min-width: 900px){
            flex-direction: row;
            flex-wrap: wrap;
            gap: 2%;
        }
        &__restocard{
            width: 96%;
            border-radius: 20px;
            box-shadow: 5px 5px 10px #cccccc;
            margin-bottom: 20px;
            @media screen and (min-width: 900px){
                width: 48%;
        }
            &__liencard{
                width: auto;
                margin-bottom: 30px;
            }
            &__imgcontainer{
                position: relative;
                width: 100%;
                height: 200px;
                border-radius: 20px 20px 0 0;
                &__img{ /* photo*/
                    border-radius: 20px 20px 0 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                &__new{
                    position: absolute;
                    background-color: $color-tertiary;
                    border-radius: 4%;
                    color: #046b51;
                    font-weight: bold;
                    right: 6%;
                    top: 13%;
                    width: 25%;
                    height: 34px;
                    padding-top: 8px;
                    text-align: center;
                }
            }
            &__infocard{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                background-color: white;
                border-radius: 0 0 20px 20px;
                &__heart{
                    width: 32px;
                    margin-right: 22px;
                    cursor: pointer;
                    &:hover .empty{
                        opacity: 0;
                        }
                    &:hover .full{
                        opacity: 1;
                    }
                }
                &__nameandcity{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    padding: 12px 9px;
                }
            }
        }
    }
}
.empty{
    position: absolute;
    font-size: xx-large;
    opacity: 1;
    transition: opacity 600ms cubic-bezier(0.5, 0.5, 0.5, 0.5) 0ms;
    
}
.full{
    opacity: 0;
    background: linear-gradient(10deg, #ff79da 0%, #9356dc 100%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: xx-large;
    transition: opacity 600ms cubic-bezier(0.5, 0.5, 0.5, 0.5) 0ms;
}
h3, p{
    margin: 0;
}
